# Cognizant-DeepSkilling

./: .gitignore  PROGRESS.md  README.md  gen_angular_features.sh  gen_react_apps.sh
.github/workflows/: backend-ci.yml  microservices-ci.yml  release.yml
week 3/: README.md
week 3/spring-learn/: pom.xml
week1/data_structures/EcommerceSearchPlatform/: README.md
week1/data_structures/FinancialForecasting/: README.md
week1/design_principles/FactoryMethodPatternExample/: README.md
week1/design_principles/SingletonPatternExample/: README.md
week1/pl_sql/: README.md  control_structures.sql  stored_procedures.sql
week2/: README.md
week2/Spring Core and Maven/Exercise 1/LibraryManagement/: pom.xml
week2/Spring Core and Maven/Exercise 4/LibraryManagement/: pom.xml
week2/Spring Data JPA with Spring Boot, Hibernate/: 1. spring-data-jpa-handson.md  pom.xml
week2/Spring Data JPA with Spring Boot, Hibernate/src/main/resources/: application.properties
week2/spring-learn/: README.md
week3/: README.md  data.sql  pom.xml  schema.sql
week3/1-TDD-JUnit-Mockito/1-junit-basic-testing/: NOTES.md
week3/1-TDD-JUnit-Mockito/2-junit-advanced-testing/: NOTES.md  pom.xml
week3/1-TDD-JUnit-Mockito/3-junit-spring-test/: NOTES.md  pom.xml
week3/1-TDD-JUnit-Mockito/4-mockito-basic/: NOTES.md  pom.xml
week3/1-TDD-JUnit-Mockito/5-mockito-advanced/: NOTES.md  pom.xml
week3/1-TDD-JUnit-Mockito/6-mockito-mock-dependencies/: NOTES.md  pom.xml
week3/2-SLF4J-Logging/: NOTES.md  pom.xml
week3/2-SLF4J-Logging/src/main/resources/: logback.xml
week3/3-Spring-REST/spring-learn/: NOTES.md  NOTES_SECURITY.md  pom.xml
week3/3-Spring-REST/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java
week3/3-Spring-REST/spring-learn/src/main/java/com/cognizant/springlearn/exception/: CountryNotFoundException.java  GlobalExceptionHandler.java
week3/3-Spring-REST/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java
week3/3-Spring-REST/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
week3/3-Spring-REST/spring-learn/src/main/resources/: application.properties
week3/src/main/resources/: application.properties
week4/1-Microservices/account-loan-eureka-gateway/: NOTES.md
week4/1-Microservices/account-loan-eureka-gateway/account/: pom.xml
week4/1-Microservices/account-loan-eureka-gateway/api-gateway/: pom.xml
week4/1-Microservices/account-loan-eureka-gateway/eureka-discovery-server/: pom.xml
week4/1-Microservices/account-loan-eureka-gateway/greet-service/: pom.xml
week4/1-Microservices/account-loan-eureka-gateway/loan/: pom.xml
week4/1-Microservices/additional-exercises/api-gateway-load-balancing-sample/: NOTES.md  pom.xml
week4/1-Microservices/additional-exercises/sso-oauth-sample/: NOTES.md  pom.xml
week4/2-Git/: NOTES.md
week5/1-React/01-myfirstreact/: NOTES.md  package-lock.json
week5/1-React/01-myfirstreact/src/: App.js
week5/1-React/02-studentapp-class-components/: NOTES.md  package-lock.json  package.json
week5/1-React/02-studentapp-class-components/src/: App.js  Student.js
week5/1-React/03-scorecalculatorapp-function-components/: NOTES.md  package-lock.json  package.json
week5/1-React/03-scorecalculatorapp-function-components/src/: App.js  ScoreCalculator.js
week5/1-React/04-blogapp-lifecycle/: NOTES.md  package-lock.json  package.json
week5/1-React/04-blogapp-lifecycle/src/: App.js  Blog.js
week5/1-React/05-cohortdashboard-styling/: NOTES.md
week5/1-React/05-cohortdashboard-styling/src/: App.js
week5/1-React/06-trainersapp-router/: NOTES.md  package-lock.json  package.json
week5/1-React/06-trainersapp-router/src/: App.js
week5/1-React/07-shoppingapp-props/: NOTES.md  package-lock.json  package.json
week5/1-React/07-shoppingapp-props/src/: App.js
week5/1-React/08-counterapp-state/: NOTES.md  package-lock.json  package.json
week5/1-React/08-counterapp-state/src/: App.js
week5/1-React/09-cricketapp-es6/: NOTES.md  package-lock.json  package.json
week5/1-React/09-cricketapp-es6/src/: App.js
week5/1-React/10-officespacerentalapp-jsx/: NOTES.md  package-lock.json  package.json
week5/1-React/10-officespacerentalapp-jsx/src/: App.js
week5/1-React/11-eventexamplesapp-events/: NOTES.md  package-lock.json  package.json
week5/1-React/11-eventexamplesapp-events/src/: App.js
week5/1-React/12-ticketbookingapp-conditional/: NOTES.md  package-lock.json  package.json
week5/1-React/12-ticketbookingapp-conditional/src/: App.js
week5/1-React/13-bloggerapp-lists-keys/: NOTES.md  package-lock.json  package.json
week5/1-React/13-bloggerapp-lists-keys/src/: App.js
week5/1-React/14-employeeapp-context/: NOTES.md  package-lock.json  package.json
week5/1-React/14-employeeapp-context/src/: App.js
week5/1-React/15-ticketraisingapp-forms/: NOTES.md  package-lock.json  package.json
week5/1-React/15-ticketraisingapp-forms/src/: App.js
week5/1-React/16-mailregisterapp-form-validation/: NOTES.md  package-lock.json  package.json
week5/1-React/16-mailregisterapp-form-validation/src/: App.js
week5/1-React/17-fetchuserapp-rest/: NOTES.md  package-lock.json  package.json
week5/1-React/17-fetchuserapp-rest/src/: App.js
week5/1-React/18-cohortdashboard-testing/: NOTES.md  package-lock.json  package.json
week5/1-React/18-cohortdashboard-testing/src/: App.css  App.test.js
week5/1-React/19-gitclientapp-mocking/: NOTES.md  package-lock.json  package.json
week5/1-React/19-gitclientapp-mocking/src/: App.js  App.test.js
week5/2-Angular/student-course-portal/: NOTES.md  package-lock.json
week5/2-Angular/student-course-portal/src/app/: app.component.css  app.component.html  (+2 more)
week6/1-CICD-Fundamentals/: NOTES.md
week6/2-Backend-CICD-SpringBoot/microservices-matrix-pipeline/: NOTES.md
week6/2-Backend-CICD-SpringBoot/spring-learn-pipeline/: NOTES.md
(+92 files in other folders)
